
1.	
标准输出流对应的文件描述符是( )
	(A)	-1
	(B)	1
	(C)	0
	(D)	2
[参考答案：B]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
2.	
shell编程中，用反引号括起来的内容表示()
	(A)	文本字符串信息
	(B)	执行命令的结果
	(C)	变量值
	(D)	全局变量名
[参考答案：B]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
3.	
系统调用( )用于创建文件
	(A)	create
	(B)	write
	(C)	open
	(D)	read
[参考答案：A]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
4.	
UNIX通过( )对进程进行管理
	(A)	进程启动程序
	(B)	进程控制块
	(C)	进程控制区
	(D)	管道
[参考答案：B]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
5.	
shell编程中，单引号中的内容被shell解释为( )
	(A)	字符串
	(B)	shell命令
	(C)	shell变量
	(D)	命令执行结果
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 13点50分
 
6.	
使用ls的-l选项进行文件长列表显示时，每个文件信息显示的第一个字符为文件类型，其中”d”表示( )。
	(A)	普通文件
	(B)	链接文件
	(C)	特殊文件
	(D)	目录文件
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
7.	
用于显示当前工作目录名的命令是( )
	(A)	rmdir
	(B)	pwd
	(C)	cal
	(D)	mkdir
[参考答案：B]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 13点50分
 
8.	
( )命令用来卸载文件系统
	(A)	df
	(B)	exit
	(C)	logout
	(D)	umount
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
9.	
标准错误输出流对应的设备是()
	(A)	打印机
	(B)	键盘
	(C)	硬盘
	(D)	显示器
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
10.	
在vi编辑器中，从编辑模式切换到指令模式需要按（ ）键
	(A)	INSERT
	(B)	DELETE
	(C)	CTRL+C
	(D)	ESC
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
11.	
标准错误输出流对应的设备是(
	(A)	硬盘
	(B)	打印机
	(C)	键盘
	(D)	显示器
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
12.	
在test命令中，用于对整数大于逻辑测试的选项是( )
	(A)	#NAME?
	(B)	#NAME?
	(C)	-gt
	(D)	-s
[参考答案：C]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
13.	
对单个C语言进行编译，使用的命令是(
	(A)	gcc
	(B)	1n
	(C)	make
	(D)	cd
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 13点50分
 
14.	
关于文本文件说法正确的有()
	(A)	可具有执行权限
	(B)	必须以.txt为扩展名
	(C)	可用编辑器打开
	(D)	存放二进制数据
[参考答案：AC]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
15.	
C shell的命令提示符是( )
	(A)	?
	(B)	#
	(C)	%
	(D)	$
[参考答案：C]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
16.	
在shell程序中，存放参数输入个数的位置变量是(
	(A)	$@
	(B)	$$
	(C)	$#
	(D)	S*
[参考答案：C]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
17.	
对单个C语言进行编译，使用的命令是( )
	(A)	cd
	(B)	gcc
	(C)	make
	(D)	1n
[参考答案：B]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
18.	
在UNIX环境下，要改变当前工作目录，应使用命令(
	(A)	chmod
	(B)	write
	(C)	1s
	(D)	cd
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点50分
 
19.	
用来完成若干文件的归档的命令是(
	(A)	find
	(B)	grep
	(C)	whereis
	(D)	tar
[参考答案：D]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 13点50分
 
20.	
shell命令的返回状态用变量( )存放
	(A)	$#
	(B)	$?
	(C)	$$
	(D)	$*
[参考答案：B]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 13点50分


 1.	
关于UNIX的特性的说法正确的有(
	(A)	支持多用户、多任务的运行环境
	(B)	文件系统可随意装卸
	(C)	属于实时操作系统
	(D)	基于图形化的用户界面
[参考答案：AB]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点30分
 
2.	
在进程管理中，当(
	(A)	等待的事件发生
	(B)	进程被进程调度程序选中
	(C)	时间片用完
	(D)	等待某一事件
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点30分
 
3.	
用于显示当前工作目录名的命令是( )
	(A)	pwd
	(B)	rmdir
	(C)	mkdir
	(D)	cal
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点30分
 
4.	
关于UNIX的特性的说法正确的有( )
	(A)	基于图形化的用户界面
	(B)	属于实时操作系统
	(C)	文件系统可随意装卸
	(D)	支持多用户、多任务的运行环境
[参考答案：CD]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点30分
 
5.	
Bourne shell的提示符是(
	(A)	$
	(B)	%
	(C)	&
	(D)	@
[参考答案：A]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点30分
 
6.	
为了系统的安全，UNIX系统一般将用户密码加密后，存放在()文件中。
	(A)	/etc/inittab
	(B)	/home/password
	(C)	/etc/fstab
	(D)	/etc/shadow
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点30分
 
7.	
在UNIX环境下，要改变当前工作目录，应使用命令(
	(A)	1s
	(B)	cd
	(C)	chmod
	(D)	write
[参考答案：B]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点30分
 
8.	
UNIX对进程的管理和控制使用( )
	(A)	临界区
	(B)	信号量
	(C)	原语
	(D)	指令
[参考答案：C]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点30分
 
9.	
用于设置文件默认许可机制的命令是( ）
	(A)	umask
	(B)	chmod
	(C)	tar
	(D)	1n
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点30分
 
10.	
控制台前端主要为( ）提供服务
	(A)	系统管理员
	(B)	网络用户
	(C)	本地用户
	(D)	普通用户
[参考答案：A]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点30分
 
11.	
标准错误输出流对应的设备是(
	(A)	键盘
	(B)	显示器
	(C)	硬盘
	(D)	打印机
[参考答案：B]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点30分
 
12.	
实现输出重定向的符号为(
	(A)	<
	(B)	<<
	(C)	~
	(D)	>
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点30分
 
13.	
环境变量PATH表示()
	(A)	用户注册目录
	(B)	目录搜索路径
	(C)	工作目录
	(D)	根目录
[参考答案：B]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点30分
 
14.	
系统调用( )用于创建文件
	(A)	write
	(B)	open
	(C)	read
	(D)	create
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点30分
 
15.	
对正则表达式/^ef*g$/，下列匹配的是()
	(A)	fegg
	(B)	aefg
	(C)	egfg
	(D)	dfag
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点30分
 
16.	
如果用户需要实现拒绝其他用户向其终端上发送信息，需要使用的shell命令为（ ) ）
	(A)	mesg y
	(B)	talk n
	(C)	talk y
	(D)	mesg n
[参考答案：D]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点30分
 
17.	
为了系统的安全，UNIX系统一般将用户密码加密后，存放在(
	(A)	/etc/inittab
	(B)	/etc/fstab
	(C)	/etc/shadow
	(D)	/home/password
[参考答案：C]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点30分
 
18.	
( )命令用来卸载文件系统
	(A)	umount
	(B)	df
	(C)	logout
	(D)	exit
[参考答案：A]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点30分
 
19.	
用于查看当前进程状态的命令是(
	(A)	ps
	(B)	1s
	(C)	pwd
	(D)	cd
[参考答案：A]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点30分
 
20.	
实现输出重定向的符号为()。
	(A)	>
	(B)	<
	(C)	~
	(D)	<<
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点30分
 

 
1.	
如果用户需要实现拒绝其他用户向其终端上发送信息，需要使用的shell命令为（ ）
	(A)	talk n
	(B)	mesg y
	(C)	talk y
	(D)	mesg n
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点38分
 
2.	
C shell的命令提示符是( )
	(A)	#
	(B)	$
	(C)	?
	(D)	%
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点38分
 
3.	
实现输出重定向的符号为(
	(A)	>
	(B)	<
	(C)	~
	(D)	<<
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点38分
 
4.	
对单个C语言进行编译，使用的命令是(
	(A)	make
	(B)	cd
	(C)	1n
	(D)	gcc
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点38分
 
5.	
用于显示当前工作目录名的命令是( )
	(A)	pwd
	(B)	rmdir
	(C)	cal
	(D)	mkdir
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点38分
 
6.	
Bourne shell的提示符是()
	(A)	@
	(B)	$
	(C)	&
	(D)	%
[参考答案：B]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点38分
 
7.	
修改口令的命令是( ）
	(A)	passwd
	(B)	pwd
	(C)	password
	(D)	who
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点38分
 
8.	
Bourne shell的提示符是(
	(A)	$
	(B)	@
	(C)	&
	(D)	%
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点38分
 
9.	
进程的同步是指进程间在逻辑上的( ）关系
	(A)	调用
	(B)	父子
	(C)	创建
	(D)	制约
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点38分
 
10.	
shell编程中，用反引号括起来的内容表示()
	(A)	执行命令的结果
	(B)	全局变量名
	(C)	文本字符串信息
	(D)	变量值
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点38分
 
11.	
以下与文件操作相关的命令包括( )
	(A)	who
	(B)	cut
	(C)	pwd
	(D)	1n
[参考答案：BD]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点38分
 
12.	
用于设置文件默认许可机制的命令是( ）
	(A)	chmod
	(B)	1n
	(C)	umask
	(D)	tar
[参考答案：C]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点38分
 
13.	
系统调用( )用于创建文件
	(A)	read
	(B)	open
	(C)	write
	(D)	create
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点38分
 
14.	
用于创建目录的命令是(
	(A)	mkdir
	(B)	rmdir
	(C)	pwd
	(D)	cal
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点38分
 
15.	
如果test命令的执行结果为真值，对应的返回值为( ）
	(A)	0
	(B)	1
	(C)	-1
	(D)	2
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 14点38分
 
16.	
用于删除目录的命令是()
	(A)	mkdir
	(B)	cal
	(C)	pwd
	(D)	rmdir
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点38分
 
17.	
( )命令用来卸载文件系统
	(A)	df
	(B)	logout
	(C)	exit
	(D)	umount
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点38分
 
18.	
用于创建目录的命令是 ( ）
	(A)	1s
	(B)	rmdir
	(C)	Dir
	(D)	mkdir
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点38分
 
19.	
在vi的命令行方式下，进入插入编辑方式的命令包括( ）
	(A)	a
	(B)	x
	(C)	u
	(D)	i
[参考答案：AD]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点38分
 
20.	
以下哪些命令用于获取帮助信息( )
	(A)	man
	(B)	learn
	(C)	help
	(D)	ps
[参考答案：ABC]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 14点38分
 
