1.	
Can you go to the concert with us this evening? ____________
	(A)	No, I really don’t like being with you.		(B)	I’d love to, but I’m busy tonight.		(C)	No, I already have plans.		(D)	I’m ill, so I shouldn’t go out.
[参考答案：B]  分值：5
得分：
0
 分	系统自动批改于2019年11月27日 14点52分
 
2.	
Do you mind my smoking here? ___________
	(A)	Good idea.		(B)	Yes, I do.		(C)	Yes, I’d rather not.		(D)	No, thanks.
[参考答案：B]  分值：5
得分：
0
 分	系统自动批改于2019年11月27日 14点52分
 
3.	
How was your trip to London, Jane? ________
	(A)	I went there alone.		(B)	The guide showed me the way.		(C)	Oh, wonderful indeed.		(D)	By plane and by bus.
[参考答案：C]  分值：5
得分：
0
 分	系统自动批改于2019年11月27日 14点52分
 
4.	
May I use your bike for a moment? ___________
	(A)	It’s well.		(B)	It doesn’t matter.		(C)	By all means.		(D)	I have no idea.
[参考答案：C]  分值：5
得分：
0
 分	系统自动批改于2019年11月27日 14点52分
 
5.	
How do I get to the cinema? ____________
	(A)	It's very far.		(B)	Yes, there is a cinema near here.		(C)	Go down this street and turn left.		(D)	It's well known.
[参考答案：C]  分值：5
得分：
0
 分	系统自动批改于2019年11月27日 14点52分
 
6.	
Must I take a taxi? No, you _______. You can take my car.
	(A)	had better to		(B)	don’t		(C)	don’t have to		(D)	must not
[参考答案：C]  分值：5
得分：
0
 分	系统自动批改于2019年11月27日 14点52分
 
7.	
Hi, is Mary there, please? _________
	(A)	Hold on. I’ll get her.		(B)	No, she isn’t here.		(C)	Yes, what do you want?		(D)	Yes, she lives here.
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月27日 14点52分
 
8.	
It’s getting late and I have to leave now. ____________
	(A)	So soon! I hope you've enjoyed it.		(B)	Not at all.		(C)	Have a cup of tea.		(D)	How about a cup of coffee?
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月27日 14点52分
 
9.	
Have you any oranges and apples? ____________
	(A)	You like apples, don't you?		(B)	Of course, we have some fruits.		(C)	The oranges are very cheap.		(D)	Yes, madam, on the second shelf over there.
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月27日 14点52分
 
10.	
This box is too heavy for me to carry upstairs. __________
	(A)	You may ask for help.		(B)	Please do me a favor.		(C)	Let me give you a hand.		(D)	I’d come to help
[参考答案：C]  分值：5
得分：
0
 分	系统自动批改于2019年11月27日 14点52分
 
11.	
Do you mind changing seats with me? _________
	(A)	Of course, I like to.		(B)	Certainly, please do.		(C)	No, I don’t mind.		(D)	Yes, you can.
[参考答案：C]  分值：5
得分：
0
 分	系统自动批改于2019年11月27日 14点52分
 
12.	
We are going to have a singing party tonight. Would you like to join us? ___________
	(A)	I’m afraid not, because I have to go to an important meeting.		(B)	Of course not. I have no idea.		(C)	No, I can’t.		(D)	That’s all set.
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月27日 14点52分
 
13.	
Wow! This is a marvelous room! I’ve never known you’re so artistic. _________
	(A)	Great, I am very art-conscious.		(B)	It’s fine.		(C)	Don’t mention it.		(D)	Thanks for your compliments.
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月27日 14点52分
 
14.	
How do you do? Glad to meet you. _________
	(A)	Nice. How are you?		(B)	How do you do? Glad to meet you, too.		(C)	Fine. How are you?		(D)	How are you? Thank you!
[参考答案：B]  分值：5
得分：
0
 分	系统自动批改于2019年11月27日 14点52分
 
15.	
Let’s make it round 9 o’clock. ____________
	(A)	Would some time later be convenient?		(B)	I am proud of you!		(C)	No. I think so.		(D)	It’s impossible.
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月27日 14点52分
 
16.	
Shall we sit up here on the grass or down there near the water? _________
	(A)	I’d rather stay here if you don’t mind.		(B)	Sorry, I don’t like neither.		(C)	Certainly, why not?		(D)	Yes, we like these two places.
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月27日 14点52分
 
17.	
Could you be so kind as to turn down that rock “n” roll? I’m preparing for tomorrow’s exam._________
	(A)	What are you doing?		(B)	Sure. Sorry to have disturbed you.		(C)	It’s none of your business.		(D)	No, I don’t think so.
[参考答案：B]  分值：5
得分：
0
 分	系统自动批改于2019年11月27日 14点52分
 
18.	
Could you make an appointment with Doctor Wilson for me? ____________
	(A)	I'm afraid all the appointments are filled.		(B)	Can I help you?		(C)	You can have it.		(D)	I cannot do it for you.
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月27日 14点52分
 
19.	
Sorry, I can’t find the books you asked for. ____________
	(A)	Don’t mention it.		(B)	I won’t forgive you.		(C)	It’s your fault.		(D)	Thanks anyway.
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月27日 14点52分
 
20.	
We are planning an outing. _________ Sure.
	(A)	Where are you going?		(B)	Do you want to join us?		(C)	How is everything?		(D)	When will you leave?
[参考答案：B]  分值：5
得分：
0
 分	