
1.	
以下各项中，属于有效的软件缺陷描述所应具备的特征有：（ ）
	(A)	短小
	(B)	单一
	(C)	可再现
	(D)	明显并通用
	(E)	对软件缺陷做了评价
[参考答案：ABCD]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点29分
 
2.	
下列各项，属于用户界面的测试应依据的标准有：（ ）。
	(A)	直观
	(B)	一致
	(C)	灵活
	(D)	给用户大量可选项
	(E)	符合标准和规范
[参考答案：ABCE]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点29分
 
3.	
重复测试主要可以检查：（ ）
	(A)	内存泄漏
	(B)	软件对外部资源的要求和依赖程度
	(C)	软件处理尽可能大的数据文件的能力
	(D)	软件的安全性
	(E)	软件的易用性
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 13点29分
 
4.	
测试测试工具类型的选择取决于：（ ）
	(A)	进度
	(B)	进行黑盒测试还是白盒测试
	(C)	被测软件类型
	(D)	软件开发模式
	(E)	质量要求
[参考答案：BC]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点29分
 
5.	
IEEE 829-1998中对软件测试计划的目的描述包括：（ ）
	(A)	规定测试活动的范围、方法、资源、进度
	(B)	明确正在测试的项目、待测的特性
	(C)	明确任务的责任人
	(D)	明确要执行的测试任务
	(E)	明确与计划相关的风险
[参考答案：ABCDE]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点29分
 
6.	
单元测试的入口条件有：（ ）
	(A)	被测代码编译链接通过
	(B)	被测代码静态检查工具检查通过
	(C)	单元测试代码写完并通过检视
	(D)	已完成至少一轮代码检视或走读
	(E)	单元测试用例的检视通过
[参考答案：ABCDE]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点29分
 
7.	
集成测试的依据主要是：（ ）
	(A)	代码
	(B)	产品说明书
	(C)	详细设计
	(D)	概要设计
	(E)	软件需求
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点29分
 
8.	
以下几项中，属于网站兼容性测试和配置测试考虑的有：（ ）
	(A)	硬件平台
	(B)	浏览器插件
	(C)	浏览器软件和版本
	(D)	视频分辨率
	(E)	网站动态内容
[参考答案：ABCD]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点29分
 
9.	
火星极地登陆飞船的事故归根结底是什么测试不充分造成的？（ ）
	(A)	易用性测试
	(B)	集成测试
	(C)	安全性测试
	(D)	单元测试
	(E)	兼容性测试
[参考答案：B]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点29分
 
10.	
以下几项中，属于系统测试的主要内容的有：（ ）
	(A)	容量测试
	(B)	兼容性和配置测试
	(C)	性能测试
	(D)	安全性测试
	(E)	功能性测试
[参考答案：ABCDE]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点29分
 

对软件缺陷不做修复的原因有（ ）
	(A)	软件开发模式决定
	(B)	不算真正缺陷
	(C)	没有足够时间
	(D)	修复风险太大
	(E)	不值得修复
[参考答案：BCDE]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点35分
 
2.	
良好的安全的系统必须具备哪层面的安全：（ ）
	(A)	物理层的安全
	(B)	操作系统层的安全
	(C)	网络层的安全
	(D)	应用程序层的安全
	(E)	第三方的安全
[参考答案：ABCDE]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点35分
 
3.	
测试计划的高级期望包括（ ）
	(A)	审查代码
	(B)	测试的是什么产品
	(C)	产品的质量和可靠性目标是什么
	(D)	测试计划过程和软件测试计划的目的是什么
	(E)	进行黑盒测试还是白盒测试
[参考答案：BCD]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点35分
 
4.	
哪个阶段引入的缺陷最多，修复成本最低（ ）
	(A)	需求分析阶段
	(B)	详细设计阶段
	(C)	概要设计阶段
	(D)	测试阶段
	(E)	编码阶段
[参考答案：A]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 13点35分
 
5.	
以下术语中，描述严重甚至危险的情况的是（ ）
	(A)	失败（failure）
	(B)	问题（problem）
	(C)	故障（fault）
	(D)	缺点（defect）
	(E)	偏差（variance）
[参考答案：ACD]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点35分
 
6.	
测试产品说明书属于（ ）
	(A)	白盒测试
	(B)	动态测试
	(C)	黑盒测试
	(D)	静态测试
	(E)	单元测试
[参考答案：CD]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点35分
 
7.	
以下几项中，属于配置测试中用于等价划分硬件还应考虑的是（ ）、
	(A)	使用的年头
	(B)	流行程度
	(C)	国家和地区
	(D)	制造商
	(E)	驱动程序版本
[参考答案：ABCDE]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点35分
 
8.	
动态白盒测试主要包括以下内容（ ）
	(A)	从软件获得读取变量和状态信息的访问权
	(B)	以完整程序的方式从顶层测试软件，根据对软件运行的了解调整测试用例
	(C)	直接测试底层函数、过程、子程序、库
	(D)	估算执行测试时命中的代码量和具体代码
	(E)	像用户一样使用软件
[参考答案：ABCD]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点35分
 
9.	
以下说法中符合动态黑盒测试的有：（ ）
	(A)	测试员输入数据、接收输出、检验结果
	(B)	测试时不知道程序实现细节
	(C)	也称为行为测试
	(D)	测试员像用户一样使用软件
	(E)	依据详细设计进行
[参考答案：ABCD]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点35分
 
10.	
以下各项中，属于在BETA测试中需要注意的要点的有（ ）
	(A)	指定所需要的beta测试者的类型
	(B)	和程序beta版的管理者密切合作，使测试结果为人所知
	(C)	保证测试者使用软件
	(D)	Beta测试程序会耗费大量时间，必须计划
	(E)	仔细选择参加者
[参考答案：ABCDE]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点35分
 
作业提交3
1.	
单元测试的依据主要是：（ ）
	(A)	代码
	(B)	产品说明书
	(C)	概要设计
	(D)	详细设计
	(E)	软件需求
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点39分
 
2.	
以下几项中，属于系统测试的主要内容的有：（ ）
	(A)	兼容性和配置测试
	(B)	容量测试
	(C)	功能性测试
	(D)	安全性测试
	(E)	性能测试
[参考答案：ABCDE]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点39分
 
3.	
软件测试小组应提交的主要文档有：（ ）
	(A)	测试计划
	(B)	缺陷报告
	(C)	度量、统计和总结
	(D)	测试工具和自动测试
	(E)	测试用例
[参考答案：ABCDE]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点39分
 
4.	
单元测试的出口条件有：（ ）
	(A)	单元测试代码通过检视
	(B)	单元测试覆盖率达到预定要求
	(C)	所用测试用例执行通过
	(D)	完成至少一轮代码检视或走读
	(E)	单元测试未被执行的代码的检查
[参考答案：BCE]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点39分
 
5.	
属于影响网站易用性的主要要素的是：（ ）
	(A)	使用不成熟的新技术
	(B)	滚动显示的长页面
	(C)	过期信息
	(D)	非标准的链接颜色
	(E)	网站需要收费
[参考答案：ABCD]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点39分
 
6.	
以下各项中，不属于软件缺陷的官方定义的有：（ ）
	(A)	软件文档不齐全
	(B)	软件难以理解、不易使用、运行缓慢或从测试员角度看最终用户会认为不好
	(C)	软件未实现产品说明书要求的功能
	(D)	软件出现了产品说明书指明不应该出现的错误
	(E)	软件实现了产品说明书未提到的功能
[参考答案：A]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点39分
 
7.	
动态白盒测试和动态黑盒测试也分别称为是（ ）
	(A)	非透明盒测试和透明盒测试
	(B)	结构化测试和行为测试
	(C)	静态测试和动态测试
	(D)	功能性测试和行为测试
[参考答案：B]  分值：5
得分：
5
 分	系统自动批改于2019年11月29日 13点39分
 
8.	
压迫测试主要可以检查：（ ）
	(A)	观察软件对外部资源的要求和依赖程度
	(B)	让软件处理尽可能大的数据文件
	(C)	内存泄漏
	(D)	软件的安全性
	(E)	软件的易用性
[参考答案：A]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点39分
 
9.	
网页的特点使得对网页的测试非常适合（ ）
	(A)	黑盒测试
	(B)	易用性测试
	(C)	灰盒测试
	(D)	白盒测试    
	(E)	重复测试
[参考答案：C]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点39分
 
10.	
迪斯尼的狮子王游戏这个软件错误用例中，是什么测试不充分造成的？（ ）
	(A)	单元测试
	(B)	兼容性测试
	(C)	集成测试
	(D)	易用性测试
	(E)	配置测试
[参考答案：D]  分值：5
得分：
0
 分	系统自动批改于2019年11月29日 13点39分
 